spring.datasource.url=jdbc:mysql://localhost:3306/Homebay?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Tmgdsgo.9825.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.continue-on-error=true
spring.output.ansi.enabled=ALWAYS 
server.error.include-message=ALWAYS